# CapstoneSportAppRevoke

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstonesportapprevoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonesportapprevoke/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstonesportapprevoke/core/data/: SportRepository.kt
app/src/main/java/com/example/capstonesportapprevoke/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/capstonesportapprevoke/core/data/source/local/entity/: CountryEntity.kt  TeamEntity.kt
app/src/main/java/com/example/capstonesportapprevoke/core/data/source/local/room/: SportDao.kt  SportDatabase.kt
app/src/main/java/com/example/capstonesportapprevoke/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/capstonesportapprevoke/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/capstonesportapprevoke/core/domain/model/: Sport.kt  Team.kt
app/src/main/java/com/example/capstonesportapprevoke/core/domain/repository/: ISportRepository.kt
app/src/main/java/com/example/capstonesportapprevoke/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
app/src/main/java/com/example/capstonesportapprevoke/core/factory/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/capstonesportapprevoke/core/ui/: CountryAdapter.kt  SportAdapter.kt  TeamFavoriteSportAdapter.kt  TeamSearchAdapter.kt  TeamSeenSportAdapter.kt  TeamSportAdapter.kt
app/src/main/java/com/example/capstonesportapprevoke/core/utils/: AppExecutors.kt  DataMapper.kt  FragmentUtils.kt
app/src/main/java/com/example/capstonesportapprevoke/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/capstonesportapprevoke/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/capstonesportapprevoke/factory/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/capstonesportapprevoke/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/capstonesportapprevoke/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstonesportapprevoke/newFeature/: NewFeatureFragment.kt  NewFeatureViewModel.kt
app/src/main/java/com/example/capstonesportapprevoke/utils/: FragmentUtils.kt
app/src/main/res/drawable/: ic_favorite_full.xml
app/src/main/res/drawable-v24/: card_bg.xml  ic_checklist.xml  ic_email.xml  ic_favorite.xml  ic_share.xml  ic_sport.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_card_image.xml  detail_content.xml  favorite_fragment_card_sport_content.xml  favorite_fragment_empty.xml  fragment_empty.xml  fragment_favorite.xml  fragment_home.xml  home_fragment_error.xml  home_fragment_event_sport.xml  home_fragment_header.xml  home_fragment_team_vs_team.xml  item_auto_complete.xml  item_new_feature.xml  item_team_vs_team.xml  main_fragment.xml  nav_header_main.xml  new_feature_fragment_card_right_bar.xml  new_feature_fragment_empty.xml  placeholder_list_country.xml  placeholder_list_sport.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonesportapprevoke/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/example/capstonesportapprevoke/data/source/: FakeApiService.kt  FakeListSportResponse.kt  FakeTestRepository.kt
app/src/test/java/com/example/capstonesportapprevoke/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/capstonesportapprevoke/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/capstonesportapprevoke/home/: HomeViewModelTest.kt
app/src/test/java/com/example/capstonesportapprevoke/utilityTest/: AppExecutorsTest.kt  DataMapperTest.kt  FragmentUtilsTest.kt
core/: build.gradle
newFeature/: build.gradle
(+46 files in other folders)
