// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat_version = "1.2.0"
    ext.constraint_layout_version = "2.0.4"
    ext.core_ktx_version = "1.3.2"
    ext.legacy_version = "1.0.0"
    ext.lifecycle_version = "2.3.1"
    ext.logging_interceptor_version = "4.9.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.3.0"
    ext.viewmodel_version = "2.3.1"

    ext.expresso_version = "3.3.0"
    ext.test_junit_version = "4.12"
    ext.test_ext_junit_version = "1.1.2"

    ext.glide_version = "4.11.0"
    ext.kotlin_version = "1.5.10"
    ext.material_version = "1.2.1"

    ext.koin_version = "2.1.6"

    ext.lottie_version = "3.4.1"
    ext.shimmer_version = "0.5.0"
    ext.mapbox_version = "9.2.0"
    ext.mapbox_annotation_version = "0.8.0"
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}