<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="PrivateResource">

    <TextView
        android:id="@+id/txtSportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtFavoriteSportContent"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="20dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="@string/detail_content_default"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp" />

</LinearLayout>