<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/disabledButton"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:background="#FFAFAF"
        android:visibility="gone"
        android:textColor="#eee"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:layout_margin="14dp"
        android:text="@string/filter_by_map"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp" />

    <include
        android:id="@+id/incFavoriteFragmentEmpty"
        layout="@layout/favorite_fragment_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>